RoomReservation/Views/MakeReservation.xaml

<UserControl x:Class="RoomReservation.Views.MakeReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoomReservation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Left" Margin="10 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="30" Text="Make Reservation" Foreground="Red"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Name"/>
            <TextBox Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Floor No." Margin="0 0 10 0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Room No." Margin="0 0 10 0"/>

            <TextBox Grid.Row="1" Grid.Column="0" Margin="0 0 10 0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 0 10 0"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Start Date" Margin="0 0 10 0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="End Date" Margin="0 0 10 0"/>

            <DatePicker Grid.Row="1" Grid.Column="0" Margin="0 0 10 0"/>
            <DatePicker Grid.Row="1" Grid.Column="1" Margin="0 0 10 0"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Submit" Margin="5 10 10 10"/>
            <Button Grid.Column="1" Content="Cancel" Margin="5 10 10 10"/>

        </Grid>
    </Grid>
</UserControl>
